<!DOCTYPE html>
<html lang="en">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
        <title>Python at Urban - Archives</title>
        <meta charset="utf-8" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Python at Urban <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="/installation-guide.html">Installation Guide</a></li>
            <li><a href="/intro-to-python.html">Intro to Python</a></li>
        </ul></nav><!-- /#menu -->
<h1>Archives for Python at Urban</h1>

<dl>
</dl>
</body>
</html>